<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>ID &amp; Class Selectors</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>

    <body id="idClassPage">
        <h1 id="main-title">Hey there! I'm an H1 with an id.</h1>

        <h2 class="sectionHeader">Hola! I'm an H2 with a class.</h2>

        <h3 class="sectionHeader">I am an H3 with the same class as the H2.</h3>

        <header class="sectionHeader">I'm a header with the same class as the H2 and H3</header>

    </body>

</html>
