<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>IDs &amp; Classes</title>
        <style>
            #paragraph-1 {
                border-style: solid;
            }
        </style>

    </head>

    <body>

        <p id="paragraph-1">This paragraph has the ID of "paragraph-1"</p>

        <p class="fancy-pants">This paragraph has the Class of "fancy-pants"</p>

        <p class="fancy-pants">This paragraph also has the Class of "fancy-pants"</p>

        <p class="fancy-pants">This paragraph has the Class of "fancy-pants" too</p>
    </body>

</html>
