<!DOCTYPE html>
<html>
    <head>
         <title>Javascript</title>

    </head>
    <body>

        <p>How many fingers are you holding up?</p>
        <p><input type="text" id="myNumber">
        <button id="guess">Guess!</button></p>
        <p id="guessCount"></p>


        <script type="application/javascript">
            document.getElementById("guess").onclick = function() {

                var myNumber = document.getElementById("myNumber").value;

                var gotIt = false;

                var numberOfGuesses = 1;

                while (gotIt == false) {
                    var guess = Math.floor(Math.random() * 6);
                    if (guess == myNumber) {
                        //computer is correct
                        gotIt = true;
                        alert("That took " + numberOfGuesses + " tries to guess!");
                    } else {
                        //compuer is wrong
                        numberOfGuesses++;
                    }
                }
            }
        </script>
    </body>
</html>
